RestarauntWebApplication/RestarauntClient/View/Pages/AddIngridientsInStoragePage.xaml

<Page x:Class="RestarauntClient.View.Pages.AddIngridientsInStoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIngridientsInStoragePage"
      Background="{StaticResource LightGreen}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource TextBlockHeader1}"
            Text="Добавление на склад доставленных продуктов"
            Margin="5 5 5 0"/>
        <Button
            Command="{Binding SaveIngridientsStorage}"
            Style="{StaticResource DefaultButton}"
            Grid.Row="1"
            Margin="5 5 5 3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Сохранить"
            Width="100"/>
        <ListView
            BorderThickness="0"
            ItemsSource="{Binding StorageIngridientsList}"
            Grid.Row="2"
            Background="{StaticResource LightGreen}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        Background="{StaticResource Green}"
                        CornerRadius="5"
                        BorderThickness="1.5"
                        BorderBrush="{StaticResource Brown}">
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           
                            <TextBlock
                                Text="{Binding Path=Ingridient.IngridientName}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                              
                                Style="{StaticResource TextBlockDefault}"/>
                            
                            <TextBox
                                Text="{Binding Path=IngridientQuantity}"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="50"/>

                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Path=Ingridient.IngridientMeasure}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               
                                Style="{StaticResource TextBlockDefault}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
