RestarauntWebApplication/RestarauntClient/View/Pages/AddRestarauntIngridientsPage.xaml

<Page x:Class="RestarauntClient.View.Pages.AddRestarauntIngridientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRestarauntIngridientsPage"
      Background="{StaticResource LightGreen}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5 5 5 0"
            Style="{StaticResource TextBlockHeader1}"
            Text="Добавление ингридиента"/>
        <StackPanel
            Grid.Row="1"
            Margin="5 5 5 0">
            <TextBlock
                Margin="0 0 0 5"
                Style="{StaticResource TextBlockDefault}"
                Text="Название ингредиента"/>
            <TextBox
                Text="{Binding NewIngridientName}"
                Margin="0 0 0 5"/>
            <TextBlock
                Margin="0 0 0 5"
                Style="{StaticResource TextBlockDefault}"
                Text="Какое количество продукта брать за единицу ингредиента"/>
            <TextBox
                Text="{Binding NewIngridientQuantity}"
                Margin="0 0 0 5"/>
            <TextBlock
                Margin="0 0 0 5"
                Style="{StaticResource TextBlockDefault}"
                Text="Единица измерения этого ингредиента"/>
            <ComboBox
                ItemsSource="{Binding IngridientMeasure}"
                SelectedItem="{Binding SelectedIngridientMeasure}"
                Height="25"
                Margin="0 0 0 5"/>
        </StackPanel>
        <Button
            Command="{Binding AddNewIngridientCommand}"
            Grid.Row="2"
            Style="{StaticResource DefaultButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5"
            Content="Добавить"
            Width="100"/>
    </Grid>
</Page>
