RestarauntWebApplication/RestarauntClient/View/Pages/AddRestarauntWorkersPage.xaml

<Page x:Class="RestarauntClient.View.Pages.AddRestarauntWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRestarauntWorkersPage"
      Background="{StaticResource LightGreen}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource TextBlockHeader1}"
            Text="Добавление аккаунта нового сотрудника"
            Margin="5 5 5 0"/>
        
        <StackPanel
            Grid.Row="1"
            Margin="5">
            <TextBlock
                Margin="0 0 0 5"
                Style="{StaticResource TextBlockDefault}"
                Text="ФИО сотрудника"/>
            <TextBox
                Text="{Binding FIOWorker}"
                Margin="0 0 0 5"/>
            <TextBlock
                Margin="0 0 0 5"
                Style="{StaticResource TextBlockDefault}"
                Text="Логин от аккаунта сотрудника"/>
            <TextBox
                Text="{Binding LoginWorker}"
                Margin="0 0 0 5"/>
            <TextBlock
                Margin="0 0 0 5"
                Style="{StaticResource TextBlockDefault}"
                Text="Пароль сотрудника"/>
            <TextBox
                Text="{Binding PasswordWorker}"
                Margin="0 0 0 5"/>
            <TextBlock
                Margin="0 0 0 5"
                Style="{StaticResource TextBlockDefault}"
                Text="Тип сотрудника"/>
            <ComboBox
                SelectedItem="{Binding SelectedWorkerType}"
                ItemsSource="{Binding WorkerTypes}"
                Height="25"
                Margin="0 0 0 5"/>
        </StackPanel>

        <Button
            Command="{Binding AddWorkerCommand}"
            Style="{StaticResource DefaultButton}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="5"
            Content="Добавить"
            Width="100"/>
    </Grid>
</Page>
