RestarauntWebApplication/RestarauntClient/View/Pages/CookCheckNewDishesForCookingPage.xaml

<Page x:Class="RestarauntClient.View.Pages.CookCheckNewDishesForCookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CookCheckNewDishesForCookingPage"
      Background="{StaticResource LightGreen}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            Grid.Row="0"
            Style="{StaticResource TextBlockHeader1}"
            Text="Блюда для приготовляения"/>
        <WrapPanel
            Margin="5"
            Grid.Row="1">
            <Button
                Command="{Binding AddDishToCooking}"
                Width="120"
                Content="Готовить"
                Style="{StaticResource DefaultButton}"/>
            
        </WrapPanel>
        <ListView
            SelectedItem="{Binding DishToCookingSelected}"
            Margin="0 0 0 0"
            ItemsSource="{Binding DishCookOrders}"
            BorderThickness="0"
            Background="{StaticResource LightGreen}"
            Grid.Row="2"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        Background="{StaticResource Green}"
                        BorderBrush="{StaticResource Brown}"
                        BorderThickness="1.5"
                        CornerRadius="5">
                        
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Dish.DishName}"
                                Grid.Column="0"
                                Style="{StaticResource TextBlockDefault}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Path=DishCount}"
                                Grid.Column="1"
                                Style="{StaticResource TextBlockDefault}"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
