RestarauntWebApplication/RestarauntClient/View/Pages/DishCookingPage.xaml

<Page x:Class="RestarauntClient.View.Pages.DishCookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishCookingPage"
      Background="{StaticResource LightGreen}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TextBlockHeader1}"
            Text="Ваши блюда для приготовления"
            Margin="5"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Style="{StaticResource TextBlockHeader2}"
                    Margin="5 5 5 0"
                    Text="Блюда"/>
                <ListView
                    SelectedItem="{Binding DishPreparedSelected}"
                    Grid.Row="1"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                   
                    Background="{StaticResource LightGreen}"
                    BorderThickness="0"
                    ItemsSource="{Binding DishesToCookingList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{StaticResource Green}"
                                BorderBrush="{StaticResource Brown}"
                                BorderThickness="1.5"
                                CornerRadius="5"
                                Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Dish.DishName}"
                                        Grid.Column="0"
                                        Style="{StaticResource TextBlockDefault}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=DishCount}"
                                        Grid.Column="1"
                                        Style="{StaticResource TextBlockDefault}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            
            <StackPanel
                Grid.Column="1">
                <TextBlock
                    Margin="5 5 5 0"
                    Style="{StaticResource TextBlockHeader2}"
                    Text="Ингредиенты"/>
                <ListView
                    ItemsSource="{Binding DishIngridientsList}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    Background="{StaticResource LightGreen}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{Binding Path=Ingridient.IngridientName}"
                                        Margin="5 5 5 0"
                                        Style="{StaticResource TextBlockDefault}"/>
                                    <Grid
                                        Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Text="{Binding Path=Ingridient.IngridientQuantity}"
                                                Margin="5 5 5 0"
                                                Style="{StaticResource TextBlockDefault}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Path=Ingridient.IngridientMeasure}"
                                                Margin="5 5 5 0"
                                                Style="{StaticResource TextBlockDefault}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Button
            Command="{Binding UpdateStatusDish}"
            Grid.Row="2"
            Style="{StaticResource DefaultButton}"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5"
            Content="Приготовлено"/>
    </Grid>
</Page>
