RestarauntWebApplication/RestarauntClient/View/Pages/OperatorVisitorsPage.xaml

<Page x:Class="RestarauntClient.View.Pages.OperatorVisitorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatorVisitorsPage"
      Background="{StaticResource LightGreen}">

    <Grid
        Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TextBlockHeader1}"
            Text="Список гостей"/>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Height="25px"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0 5 5 5"/>
            <ComboBox
                ItemsSource="{Binding DateOfBookingFiltration}"
                SelectedItem="{Binding SelectedDateOfBooking}"
                Height="25px"
                Grid.Column="1"
                Width="150px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5px"/>
            <ComboBox
                ItemsSource="{Binding TableOfBookingFiltration}"
                SelectedItem="{Binding SelectedTableOfBooking}"
                Height="25px"
                Grid.Column="2"
                Width="150px"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="5px"
                DisplayMemberPath="TableDescription"/>
            <Button
                Command="{Binding DeleteBooking}"
                Grid.Column="3"
                Style="{StaticResource DefaultButton}"
                Height="25px"
                Width="100px"
                Content="Удалить"
                Margin="5 5 0 5"/>
        </Grid>

        <ListView
            SelectedItem="{Binding SelectedBooking}"
            ItemsSource="{Binding VisitorsViewList}"
            Grid.Row="2"
            Background="{StaticResource LightGreen}"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{StaticResource Green}"
                        BorderBrush="{StaticResource Brown}"
                        BorderThickness="1.5"
                        CornerRadius="5">
                        <Grid 
                            Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Margin="5"
                                TextAlignment="Left"
                                Text="{Binding Path=Visitor.VisitorFullName}"
                                Style="{StaticResource TextBlockDefault}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Margin="5"
                                TextAlignment="Left"
                                Text="{Binding Path=Visitor.VisitorEmail}"
                                Style="{StaticResource TextBlockDefault}"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Margin="5"
                                TextAlignment="Left"
                                Text="{Binding Path=Visitor.VisitorTelephone}"
                                Style="{StaticResource TextBlockDefault}"/>

                            <Grid
                                Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    TextAlignment="Left"
                                    Text="{Binding Path=DateBooking, ConverterCulture='ru-RU', StringFormat=Дата: {0:dd MMMM yyyy}}"
                                    Style="{StaticResource TextBlockDefault}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    TextAlignment="Left"
                                    Text="{Binding Path=DateBooking, ConverterCulture='ru-RU', StringFormat=Время: {0:HH':'mm}}"
                                    Style="{StaticResource TextBlockDefault}"/>
                            </Grid>
                           
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="4"
                                Margin="5"
                                TextAlignment="Left"
                                Text="{Binding StringFormat=Столик номер {0}, Path=Table.TableDescription}"
                                Style="{StaticResource TextBlockDefault}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
