RestarauntWebApplication/RestarauntClient/View/Pages/OrderDetailsPage.xaml

<Page x:Class="RestarauntClient.View.Pages.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailsPage"
      Background="{StaticResource LightGreen}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5 5 5 0"
            Grid.Row="0"
            Style="{StaticResource TextBlockHeader1}"
            Text="Детали заказа"/>
        <Button
            Command="{Binding DishGiven}"
            Margin="5 5 5 0"
            Style="{StaticResource DefaultButton}"
            Content="Блюдо доставлено"
            Width="170"
            HorizontalAlignment="Left"
            Grid.Row="1"/>
        <ListView
            SelectedItem="{Binding GivenDishSelected}"
            Margin="5 5 5 0"
            BorderThickness="0"
            ItemsSource="{Binding OrderDetailsList}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource LightGreen}"
            Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="1.5"
                        BorderBrush="{StaticResource Brown}"
                        Background="{StaticResource Green}"
                        CornerRadius="5">
                        <Grid>
                           
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Path=Dish.DishName}"
                                Grid.Column="0"
                                Style="{StaticResource TextBlockDefault}"/>
                            <TextBlock
                                Text="{Binding Path=DishCount}"
                                Grid.Column="1"
                                Style="{StaticResource TextBlockDefault}"/>
                            <TextBlock
                                Text="{Binding Path=DishStatus}"
                                Grid.Column="2"
                                Style="{StaticResource TextBlockDefault}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
