RestarauntWebApplication/RestarauntClient/View/Pages/RestarauntIngridientsPage.xaml

<Page x:Class="RestarauntClient.View.Pages.RestarauntIngridientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestarauntIngridientsPage"
      Background="{StaticResource LightGreen}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5 5 5 0"
            Grid.Row="0"
            Style="{StaticResource TextBlockHeader1}"
            Text="Ингредиенты"/>
        <Button
            Command="{Binding AddRestarauntIngridient}"
            Content="Добавить ингредиент"
            Width="180"
            Margin="5 5 5 0"
            Grid.Row="1"
            Style="{StaticResource DefaultButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <ListView
            ItemsSource="{Binding IngridientsList}"
            Grid.Row="2"
            Background="{StaticResource LightGreen}"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        Background="{StaticResource Green}"
                        CornerRadius="5"
                        BorderThickness="1.5"
                        BorderBrush="{StaticResource Brown}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding IngridientName}"
                                Style="{StaticResource TextBlockDefault}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0"/>
                            <TextBlock
                                Text="{Binding IngridientQuantity}"
                                Style="{StaticResource TextBlockDefault}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="1"/>
                            <TextBlock
                                Text="{Binding IngridientMeasure}"
                                Style="{StaticResource TextBlockDefault}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
