RestarauntWebApplication/RestarauntClient/View/Pages/WaiterCreateOrderPage.xaml

<Page x:Class="RestarauntClient.View.Pages.WaiterCreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaiterCreateOrderPage">

    <Grid Background="{StaticResource LightGreen}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок страницы-->
        <TextBlock
            Margin="5"
            Grid.ColumnSpan="2"
            Text="Создание заказа"
            Style="{StaticResource TextBlockHeader1}"/>

        
        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="5px"
            Text="Номер столика, за которым сидит посетитель"
            Style="{StaticResource TextBlockHeader2}"/>
        <ComboBox
            Grid.Row="2"
            Margin="5px"
            Height="25px"
            DisplayMemberPath="TableDescription"
            SelectedItem="{Binding SelectedTable}"
            ItemsSource="{Binding TablesList}">
        </ComboBox>
        
        <!--Левая часть страницы с добавлением блюда-->
        <Grid
            Grid.Row="3"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           

            <!--Добавление блюда в список блюд заказа-->
            <TextBlock
                Margin="5"
                Grid.Row="0"
                Text="Добавление блюда"
                Style="{StaticResource TextBlockHeader2}"/>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <TextBlock
                    Margin="5 5 5 0"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Тип блюда"/>
                <ComboBox
                    SelectedItem="{Binding DishTypeSelected}"
                    ItemsSource="{Binding DishTypes}"
                    Margin="5 5 5 0"
                    Height="25"
                    DisplayMemberPath="DishTypeName">
                </ComboBox>

                <TextBlock
                    Margin="5 5 5 0"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Название блюда"/>
                <ComboBox
                    SelectedItem="{Binding DishSelected}"
                    ItemsSource="{Binding DishesOfType}"
                    DisplayMemberPath="DishName"
                    Margin="5 5 5 0"
                    Height="25">

                </ComboBox>

                <TextBlock
                    Margin="5 5 5 0"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Количество"/>
                <TextBox
                    Text="{Binding DishCount}"
                    Margin="5 5 5 5"/>


                <Button
                    Command="{Binding AddDishCommand}"
                    Style="{StaticResource DefaultButton}"
                    Content="Добавить"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>

            <Button
                Command="{Binding AddDishInOrder}"
                Grid.Row="2"
                Style="{StaticResource DefaultButton}"
                Content="Создать заказ"
                Margin="5"
                Width="150"
                HorizontalAlignment="Left"/>
        </Grid>
        
        
        <!--Правая часть страницы со списком добавленных блюд-->
        <Grid
            Grid.Row="3"
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Список блюд в заказе-->
            <TextBlock
                Grid.Row="0"
                Margin="5"
                Text="Список блюд"
                Style="{StaticResource TextBlockHeader2}"/>
            <Button
                Command="{Binding RemoveDishFromOrder}"
                Style="{StaticResource DefaultButton}"
                Height="25px"
                Content="Убрать"
                HorizontalAlignment="Right"
                Width="100px"
                Margin="0 0 5 0"/>

            <ListView
                SelectedItem="{Binding SelectedDishForRemove}"
                ItemsSource="{Binding AddDishes}"
                Grid.Row="1"
                Background="{StaticResource LightGreen}"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{StaticResource Green}"
                            BorderBrush="{StaticResource Brown}"
                            BorderThickness="1.5"
                            CornerRadius="5">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Margin="5"
                                    TextAlignment="Left"
                                    Text="{Binding Path=Dish.DishName}"
                                    Style="{StaticResource TextBlockDefault}"/>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Margin="5"
                                    TextAlignment="Left"
                                    Text="{Binding  StringFormat=Количество: {0}, Path=DishCount}"
                                    Style="{StaticResource TextBlockDefault}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        
        
    </Grid>
</Page>
