RestarauntWebApplication/RestarauntClient/View/Pages/WaiterCreateNewOrderPage.xaml

<Page x:Class="RestarauntClient.View.Pages.WaiterCreateNewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaiterCreateNewOrderPage">

    <Grid
        Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <TextBlock
                Margin="5 5 5 0"
                Text="Посетитель"
                Style="{StaticResource TextBlockDefault}"/>
            <TextBox
                Margin="5 5 5 0"/>
            <TextBlock
                Margin="5 5 5 0"
                Text="Сотрудник"
                Style="{StaticResource TextBlockDefault}"/>
            <TextBox
                Margin="5 5 5 0"/>
            <TextBlock
                Margin="5 5 5 0"
                Text="Номер заказа"
                Style="{StaticResource TextBlockDefault}"/>
            <TextBox
                Text="{Binding Number}"
                Margin="5"/>
        </StackPanel>
        <Button 
            Grid.Row="1"
            Style="{StaticResource DefaultButton}"
            Content="Отмена"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="100"
            Margin="5"/>
        <Button 
            Command="{Binding CreateOrder}"
            Grid.Row="1"
            Style="{StaticResource DefaultButton}"
            Content="Далее"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="100"
            Margin="5"/>
    </Grid>
</Page>
