RestarauntWebApplication/RestarauntClient/View/Pages/WaiterCheckOrderPage.xaml

<Page x:Class="RestarauntClient.View.Pages.WaiterCheckOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaiterCheckOrderPage">

    <Grid
        Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <TextBlock
                Margin="5 5 5 0"
                Style="{StaticResource TextBlockHeader1}"
                Text="Список заказов"/>
            <WrapPanel Margin="5 5 5 0">
                <Button
                    Command="{Binding OrderDetailsCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="160"
                    Content="Просмотр деталей"
                    Style="{StaticResource DefaultButton}"/>
                <!--<ComboBox
                    Width="150"
                    Margin="5 0 0 0"
                    ItemsSource="{Binding OrdersStatusComboBox}"
                    SelectedItem="{Binding OrderStatusSelected}"
                    SelectedIndex="0"/>-->
            </WrapPanel>
        </StackPanel>
        <ListView
            Margin="5"
            SelectedItem="{Binding SelectedOrder}"
            ItemsSource="{Binding Orders}"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="{StaticResource LightGreen}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            HorizontalContentAlignment="Stretch"
            BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{StaticResource Green}"
                        BorderThickness="1.5"
                        BorderBrush="{StaticResource Brown}" 
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0"
                                    Margin="5"
                                    Width="140"
                                    FontSize="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="{Binding Path=OrderId}"
                                    Style="{StaticResource TextBlockDefault}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5"
                                    Width="140"
                                   
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="{Binding Path=OrderStatus}"
                                    Style="{StaticResource TextBlockHeader2}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
