RestarauntWebApplication/RestarauntClient/View/Pages/WaiterCreateOrderPage.xaml

<Page x:Class="RestarauntClient.View.Pages.WaiterCreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaiterCreateOrderPage">

    <Grid Background="{StaticResource LightGreen}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок страницы-->
        <TextBlock
            Margin="5"
            Grid.ColumnSpan="2"
            Text="Создание заказа"
            Style="{StaticResource TextBlockHeader1}"/>

        <!--Левая часть страницы с добавлением блюда-->
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           

            <!--Добавление блюда в список блюд заказа-->
            <TextBlock
                Margin="5"
                Grid.Row="0"
                Text="Добавление блюда"
                Style="{StaticResource TextBlockHeader2}"/>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">
                <TextBlock
                    Margin="5 5 5 0"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Тип блюда"/>
                <ComboBox
                    SelectedItem="{Binding DishTypeSelected}"
                    ItemsSource="{Binding DishTypes}"
                    Margin="5 5 5 0"
                    Height="25"
                    DisplayMemberPath="DishTypeName">
                </ComboBox>

                <TextBlock
                    Margin="5 5 5 0"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Название блюда"/>
                <ComboBox
                    SelectedItem="{Binding DishSelected}"
                    ItemsSource="{Binding DishesOfType}"
                    DisplayMemberPath="DishName"
                    Margin="5 5 5 0"
                    Height="25">

                </ComboBox>

                <TextBlock
                    Margin="5 5 5 0"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Количество"/>
                <TextBox
                    Text="{Binding DishCount}"
                    Margin="5 5 5 5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding AddDishCommand}"
                        Grid.Column="1"
                        Style="{StaticResource DefaultButton}"
                        Content="Добавить"
                        Margin="5"
                        Width="100"
                        HorizontalAlignment="Right"/>
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource DefaultButton}"
                        Content="Отмена"
                        Margin="5"
                        Width="100"
                        HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>

            <Button
                Command="{Binding AddDishInOrder}"
                Grid.Row="2"
                Style="{StaticResource DefaultButton}"
                Content="Создать заказ"
                Margin="5"
                Width="150"
                HorizontalAlignment="Left"/>
        </Grid>
        
        
        <!--Правая часть страницы со списком добавленных блюд-->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Список блюд в заказе-->
            <TextBlock
            Grid.Row="0"
            Margin="5"
            Text="Список блюд"
            Style="{StaticResource TextBlockHeader2}"/>
            
            <ListView
                ItemsSource="{Binding AddDishes}"
                Grid.Row="1"
                Background="{StaticResource LightGreen}"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{StaticResource Green}"
                            BorderBrush="{StaticResource Brown}"
                            BorderThickness="1.5"
                            CornerRadius="5">
                            <Grid ShowGridLines="True" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5"
                                    TextAlignment="Left"
                                    Text="{Binding Path=Dish.DishName}"
                                    Style="{StaticResource TextBlockDefault}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    TextAlignment="Left"
                                    Text="{Binding Path=DishCount}"
                                    Style="{StaticResource TextBlockDefault}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        
        
    </Grid>
</Page>
