RestarauntWebApplication/RestarauntClient/View/Windows/AuthorizationWindow.xaml

<Window x:Class="RestarauntClient.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestarauntClient.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300"
        Style="{StaticResource WindowStyle}"
        Icon="/Resources/authicon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
             Margin="10px">
            <Image 
                Source="/Resources/logo.png"
                Height="150px"
                Margin="0 0 0 5"/>
            <TextBlock
                Text="Шошанна"
                TextAlignment="Center"
                Style="{StaticResource TextBlockHeader1}"/>
        </StackPanel>
       
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center">
            <TextBox
                Text="{Binding LoginModel.Login}"
                x:Name="loginTextBox"
                Margin="15, 5"/>
            <TextBox
                Text="{Binding LoginModel.Password}"
                x:Name="passwordTextBox"
                Margin="15, 5"/>
            <Button
                Style="{StaticResource DefaultButton}"
                Command="{Binding AuthCommand}"
                Width="80"
                x:Name="inputButton"
                Margin="5"
                Content="Войти" 
                Padding="0"/>
        </StackPanel>
    </Grid>
</Window>
