RestarauntWebApplication/RestarauntClient/View/Windows/WaiterWindow.xaml

<Window x:Class="RestarauntClient.View.Windows.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestarauntClient.View.Windows"
        mc:Ignorable="d"
        Title="Официант" Height="450" Width="840"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView
                SelectedItem="{Binding SelectedMenuItem}"
                BorderThickness="0"
                Padding="0"
                Background="{StaticResource Green}" 
                ScrollViewer.CanContentScroll="True"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                IsSynchronizedWithCurrentItem="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem
                    Content="Создать заказ"
                    Style="{StaticResource MenuItemListView}"/>
                <ListViewItem
                    Content="Список заказов"
                    Style="{StaticResource MenuItemListView}"/>
                <ListViewItem
                    Style="{StaticResource MenuItemListView}"
                    Content="Выход"/>
            </ListView>
            
            <Image 
                VerticalAlignment="Bottom"
                Margin="10px"
                Height="150px"
                Source="/Resources/logo.png" />

        </Grid>
       
        <Frame 
            Content="{Binding CurrentPage}" 
            NavigationUIVisibility="Hidden"
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
    </Grid>
</Window>
